A
=IF(A2="","",(delta_60/2)*(((k_0/pi)+k_1)*(1/pi)+k_2))
=IF(A2="","",($X$3/2)*((($U$3/$H2)+$V$3)*(1/$H2)+$W$3))

B
=IF(A2="","",((2*$U$3)+($V$3*$H2))/(($U$3+(($W$3*$H2)+$V$3)*$H2)))
=IF(A2="","",((2*k_0)+(k_1*rec_pi))/((k_0+((k_2*rec_pi)+k_1)*rec_pi)))

pi*
=IF(A2="","",$H2*(1+((EXP(($K2*(1+(0.8*$K2))))-1)/(1+$K2*(1+(0.6*$K2))*$L2))))
=IF(A2="","",rec_pi*(1+((math.exp((rec_a*(1+(0.8*rec_a))))-1)/(1+rec_a*(1+(0.6*rec_a))*rec_b))))

alpha_60
=IF(A2="","",((($U$3/$I2)+$V$3)*(1/$I2))+$W$3)
=IF(A2="","",(((k_0/rec_pi_star)+k_1)*(1/rec_pi_star))+k_2)

t_star_prim
=IF(A2="","",(($F2-32)/1.8)/630)
=IF(A2="","",((rec.temprature_f-32)/1.8)/630)

t_star_zegond
=IF(A2="","",($V$11+(($V$12+(($V$13+(($V$14+(($V$15+(($V$16+(($V$17+($V$18*$N2))*$N2))*$N2))*$N2))*$N2))*$N2))*$N2))*$N2)
=IF(A2="","",(param_ai1+((param_ai2+((param_ai3+((param_ai4+((param_ai5+((param_ai6+((param_ai7+(param_ai8*t_star_prim))*t_star_prim))*t_star_prim))*t_star_prim))*t_star_prim))*t_star_prim))*t_star_prim))*t_star_prim)

t_star
=IF(A2="","",(((($F2-32)/1.8)-(($V$11+($V$12+($V$13+($V$14+($V$15+($V$16+($V$17+$V$18*((($F2-32)/1.8)/630))*((($F2-32)/1.8)/630))*((($F2-32)/1.8)/630))*((($F2-32)/1.8)/630))*((($F2-32)/1.8)/630))*((($F2-32)/1.8)/630))*((($F2-32)/1.8)/630))*((($F2-32)/1.8)/630)))*1.8)+32)
=IF(A2="","",(((($F2-32)/1.8)-((param_ai1+(param_ai2+(param_ai3+(param_ai4+(param_ai5+(param_ai6+(param_ai7+param_ai8*((($F2-32)/1.8)/630))*((($F2-32)/1.8)/630))*((($F2-32)/1.8)/630))*((($F2-32)/1.8)/630))*((($F2-32)/1.8)/630))*((($F2-32)/1.8)/630))*((($F2-32)/1.8)/630))*((($F2-32)/1.8)/630)))*1.8)+32)

(($F2-32)/1.8) = rec.temperature

delta_t
=IF(A2="","",$P2-$Y$3)
=IF(A2="","",t_star-tref)

fp
=IF(A2="","",EXP(($U$6+$V$6*$P2+(($W$6+$X$6*$P2)/($I2^2)))))
=IF(A2="","",math.exp((param_a+param_b*t_star+((param_c+param_d*t_star)/(rec_pi_star**2)))))


ctl
=IF(A2="","",EXP((-($J2*$M2))*(1+((0.8*$J2)*($M2+$X$3)))))
=IF(A2="","",math.exp((-(alpha_60*delta_t))*(1+((0.8*alpha_60)*(delta_t+delta_60)))))

cpl
=IF(A2="","",1/(1-((10^-5)*($Q2*$G2))))
=IF(A2="","",1/(1-((10^-5)*(fp*rec.pressure_psi))))









